<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Rental Services
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="bg-gray-100">
  <!-- Header -->
  <header class="bg-white shadow-md">
   <div class="container mx-auto flex justify-between items-center py-4 px-6">
    <div class="flex items-center">
     <img alt="Logo" class="h-70 w-70" height="120" src="C:\Users\narasimha\Documents\food court\recipe\READT TO RENTAL (1).png" width="120"/>
     <div class="ml-4">
      <select class="border border-gray-300 rounded px-3 py-2">
       <option>
        Select Location
       </option>
       <!-- Add more options as needed -->
      </select>
     </div>
    </div>
    <nav class="flex space-x-4">
     <a class="text-red-600 font-semibold" href="C:\Users\narasimha\Documents\food court\recipe\css\viwe.html">
      Home
     </a>
     <a class="text-gray-600" href="C:\Users\narasimha\Documents\food court\recipe\css\viwe.html">
      Services
     </a>
     <a class="text-gray-600" href="#">
      Resources
     </a>
     <a class="text-gray-600" href="#">
      Quick Action
     </a>
     <a class="text-gray-600" href="#">
      Contact
     </a>
    </nav>
    <div class="flex items-center space-x-4">
     <a class="text-gray-600" href="#">
      <i class="fab fa-facebook-f">
      </i>
     </a>
     <a class="text-gray-600" href="#">
      <i class="fab fa-twitter">
      </i>
     </a>
     <a class="text-gray-600" href="#">
      <i class="fab fa-instagram">
      </i>
     </a>
     <a class="text-gray-600" href="#">
      <i class="fab fa-linkedin-in">
      </i>
     </a>
     <a class="text-gray-600" href="#">
      <i class="fab fa-youtube">
      </i>
     </a>
     <a class="text-gray-600" href="#">
      <i class="fas fa-user">
      </i>
      Login
     </a>
    </div>
   </div>
  </header>
  <!-- Main Content -->
  <main class="container mx-auto py-8 px-6">
   <h1 class="text-center text-2xl font-bold mb-6">
    RENTAL SERVICES AT YOUR DOOR STEP WITH FREE ACCESS
   </h1>
   <div class="flex justify-center mb-6">
    <input class="border border-gray-300 rounded-l px-4 py-2 w-1/2" placeholder="Search for your service" type="text"/>
    <button class="bg-red-600 text-white px-4 py-2 rounded-r">
     Search
    </button>
   </div>
   <div class="flex justify-center mb-6">
    <button class="bg-red-600 text-white px-4 py-2 rounded">
     All
    </button>
    <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded ml-2">
     Virtual Assistant
    </button>
    <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded ml-2">
     Maid
    </button>
    <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded ml-2">
     Daily Wages
    </button>
    <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded ml-2">
     Clothes
    </button>
    <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded ml-2">
     Tele Service
    </button>
    <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded ml-2">
     Others
    </button>
   </div>
   <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Card 1 -->
    <div class="bg-white rounded shadow-md overflow-hidden">
     <img alt="Virtual Assistant" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/mmNpthR3ympvf9bJNEtoKXnyj_g5cllrJpARrIxV9eg.jpg" width="600"/>
     <div class="p-4">
      <h2 class="text-lg font-semibold">
       Virtual Assistant
      </h2>
      <p class="text-gray-600">
       Fun egg illustration, completely free! Be creative in your projects. Download this resource...
      </p>
     </div>
    </div>
    <!-- Card 2 -->
    <div class="bg-white rounded shadow-md overflow-hidden">
     <img alt="Maid" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/9D3JKunbhhVe0YlUWsMfxBaAD9yFrbn13precTpXKOc.jpg" width="600"/>
     <div class="p-4">
      <h2 class="text-lg font-semibold">
       Maid
      </h2>
      <p class="text-gray-600">
       Fun egg illustration, completely free! Be creative in your projects. Download this resource...
      </p>
     </div>
    </div>
    <!-- Card 3 -->
    <div class="bg-white rounded shadow-md overflow-hidden">
     <img alt="Daily wage worker" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/yFQ8XZcY-GcD5MbkcIQsCArdbZU0lTaWzWRmxOBSBis.jpg" width="600"/>
     <div class="p-4">
      <h2 class="text-lg font-semibold">
       Daily wage worker's
      </h2>
      <p class="text-gray-600">
       Fun egg illustration, completely free! Be creative in your projects. Download this resource...
      </p>
     </div>
    </div>
    <!-- Card 4 -->
    <div class="bg-white rounded shadow-md overflow-hidden">
     <img alt="Tele Service" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/PuTziLWy_URIP-FwhyRjhBmV2q4mJynZ1_z24NJ1yRw.jpg" width="600"/>
     <div class="p-4">
      <h2 class="text-lg font-semibold">
       Tele Service
      </h2>
      <p class="text-gray-600">
       Fun egg illustration, completely free! Be creative in your projects. Download this resource...
      </p>
     </div>
    </div>
    <!-- Card 5 -->
    <div class="bg-white rounded shadow-md overflow-hidden">
     <img alt="Clothe's Rental" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/VIDLTmHDEpog5AIfll6ZwUMUyNNZydp0RFDfjR5d02w.jpg" width="600"/>
     <div class="p-4">
      <h2 class="text-lg font-semibold">
       Clothe's Rental
      </h2>
      <p class="text-gray-600">
       Fun egg illustration, completely free! Be creative in your projects. Download this resource...
      </p>
     </div>
    </div>
    <!-- Card 6 -->
    <div class="bg-white rounded shadow-md overflow-hidden">
     <img alt="Buy Your Servant" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/E5C8rIllnK2_kUKldSv9nIO246rbHDXj60EvMuzJVUw.jpg" width="600"/>
     <div class="p-4">
      <h2 class="text-lg font-semibold">
       Buy Your Servant
      </h2>
      <p class="text-gray-600">
       Fun egg illustration, completely free! Be creative in your projects. Download this resource...
      </p>
     </div>
    </div>
    <!-- Card 7 -->
    <div class="bg-white rounded shadow-md overflow-hidden">
     <img alt="Electrician" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/AWa0Lzob34DB-v7RGz2jTOh_7dZ8I8-VmAoKFs47H3k.jpg" width="600"/>
     <div class="p-4">
      <h2 class="text-lg font-semibold">
       Electrician
      </h2>
      <p class="text-gray-600">
       Fun egg illustration, completely free! Be creative in your projects. Download this resource...
      </p>
     </div>
    </div>
    <!-- Card 8 -->
    <div class="bg-white rounded shadow-md overflow-hidden">
     <img alt="Plumber" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/wdymUQFJn5H4lcor2VKc80ZJyJQKpHPK5M33vkBHIX0.jpg" width="600"/>
     <div class="p-4">
      <h2 class="text-lg font-semibold">
       Plumber
      </h2>
      <p class="text-gray-600">
       Fun egg illustration, completely free! Be creative in your projects. Download this resource...
      </p>
     </div>
    </div>
    <!-- Card 9 -->
    <div class="bg-white rounded shadow-md overflow-hidden">
     <img alt="Any Hardware work's" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/IaabDqh4tztV0OvhQhKdBDLmKLrr8fZ4vB64-0wOCYk.jpg" width="600"/>
     <div class="p-4">
      <h2 class="text-lg font-semibold">
       Any Hardware work's
      </h2>
      <p class="text-gray-600">
       Fun egg illustration, completely free! Be creative in your projects. Download this resource...
      </p>
     </div>
    </div>
   </div>
   <!-- Pagination -->
   <div class="flex justify-center mt-6">
    <button class="bg-red-600 text-white px-4 py-2 rounded">
     1
    </button>
    <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded ml-2">
     2
    </button>
    <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded ml-2">
     3
    </button>
    <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded ml-2">
     ...
    </button>
    <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded ml-2">
     27
    </button>
   </div>
  </main>
  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8">
   <div class="container mx-auto grid grid-cols-1 md:grid-cols-4 gap-8 px-6">
    <div>
     <h3 class="font-semibold mb-4">
      NAVIGATION
     </h3>
     <ul>
      <li>
       <a class="text-gray-400" href="#">
        Home
       </a>
      </li>
      <li>
       <a class="text-gray-400" href="#">
        Services
       </a>
      </li>
      <li>
       <a class="text-gray-400" href="#">
        Resources
       </a>
      </li>
      <li>
       <a class="text-gray-400" href="#">
        About R2R
       </a>
      </li>
      <li>
       <a class="text-gray-400" href="#">
        Contact
       </a>
      </li>
     </ul>
    </div>
    <div>
     <h3 class="font-semibold mb-4">
      TOP ITEMS
     </h3>
     <ul>
      <li>
       <a class="text-gray-400" href="#">
        Maid Service
       </a>
      </li>
      <li>
       <a class="text-gray-400" href="#">
        Tele Assistant
       </a>
      </li>
      <li>
       <a class="text-gray-400" href="#">
        Electrician
       </a>
      </li>
      <li>
       <a class="text-gray-400" href="#">
        Plumber
       </a>
      </li>
      <li>
       <a class="text-gray-400" href="#">
        RO Service
       </a>
      </li>
     </ul>
    </div>
    <div>
     <h3 class="font-semibold mb-4">
      CONTACT US
     </h3>
     <p class="text-gray-400">
      For all inquiries email us at
      <a class="text-red-600" href="mailto:contact@r2r.com">
       contact@r2r.com
      </a>
      or head over to our
      <a class="text-red-600" href="#">
       Contact page
      </a>
      and send us a message.
     </p>
     <div class="flex space-x-4 mt-4">
      <a class="text-gray-400" href="#">
       <i class="fab fa-facebook-f">
       </i>
      </a>
      <a class="text-gray-400" href="#">
       <i class="fab fa-twitter">
       </i>
      </a>
      <a class="text-gray-400" href="#">
       <i class="fab fa-instagram">
       </i>
      </a>
      <a class="text-gray-400" href="#">
       <i class="fab fa-linkedin-in">
       </i>
      </a>
      <a class="text-gray-400" href="#">
       <i class="fab fa-youtube">
       </i>
      </a>
     </div>
    </div>
    <div>
     <h3 class="font-semibold mb-4">
      SUBSCRIBE TO OUR NEWSLETTER
     </h3>
     <p class="text-gray-400">
      Subscribe to our newsletter to stay up to date with the latest news and offers.
     </p>
     <div class="flex mt-4">
      <input class="border border-gray-300 rounded-l px-4 py-2 w-full" placeholder="Enter your email" type="email"/>
      <button class="bg-red-600 text-white px-4 py-2 rounded-r">
       Submit
      </button>
     </div>
    </div>
   </div>
   <div class="text-center text-gray-400 mt-8">
    <p>
     Copyright © 2023, All rights reserved
    </p>
    <p>
     <a class="text-gray-400" href="#">
      Terms of Use
     </a>
     |
     <a class="text-gray-400" href="#">
      Privacy Policy
     </a>
    </p>
   </div>
  </footer>
 </body>
</html>
