<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\narasimha\Documents\food court\recipe\css\view.css">
</head>
<body>
    <div id="recipes-container"></div>
    
    <div id="recipe-details">
        <!-- Will be populated dynamically -->
    </div>
    
    <script src="C:\Users\narasimha\Documents\food court\recipe\css\js\ho.js"></script>
</body>
</html>